@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&family=Shrikhand&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-weight: 300;
  color: #353535;
  font-size: 1.4em;
}

h4 {
  font-size: 1.5em;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}

.btn {
  width: fit-content;
  border-radius: 1.2em;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #FFF;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.3);
  padding: 1em;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 1;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  border-radius: 1.2em;
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.5);
}

.card-desc {
  padding: 6px 20px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-desc__txt {
  display: flex;
  flex-direction: column;
  line-height: 1.6em;
}
.card-desc__txt__title {
  font-weight: 900;
}
.card-desc__txt__title + p {
  font-weight: 300;
}
.card-desc__txt h5 {
  font-size: 1.2em;
}
.card-desc__txt h5 + p {
  font-size: 1.07em;
}
.card-desc__txt h3 {
  font-size: 1em;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-desc__txt h3 + p {
  font-size: 0.84em;
}
.card-desc .fa-heart {
  font-size: 1.67em;
}
.card-desc__price {
  font-size: 0.87em;
  padding: 0 0 0.4em;
  align-self: flex-end;
}

.bg-menu img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 767px;
}

header {
  width: 100%;
  margin: 0.7em 0 0.3em;
  padding: 0.9em 0;
}

.head__page-index {
  text-align: center;
  box-shadow: 0 0.3em rgba(0, 0, 0, 0.25);
}
.head__page-menu {
  display: grid;
  grid-template-columns: 10% auto;
}
.head__page-menu a {
  padding: 0 0.9em;
  display: flex;
  align-items: center;
}
.head__page-menu a .fa-arrow-left {
  font-size: 1.4em;
}
.head__page-menu img {
  margin: 0 auto;
}

footer {
  background-color: #353535;
  color: #FFF;
  padding: 30px 25px;
}
footer ul {
  list-style: none;
  padding: 15px 0;
}
footer ul li {
  padding: 15px 0 0;
}

.haut-page {
  background-color: #F0F0F0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 0 50px;
}
.haut-page__localisation {
  width: 100%;
  font-weight: 500;
  padding: 15px 0;
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.haut-page h1 {
  font-size: 1.8em;
  padding: 40px 0 10px;
  white-space: pre-line;
}
.haut-page h2 {
  padding: 0 0 20px;
  white-space: pre-line;
}

.regle {
  padding: 1.7em 0.2em 1.5em 1.2em;
}
.regle__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.regle__box__etape {
  width: 80%;
  background-color: #F0F0F0;
  display: flex;
  align-items: baseline;
  border-radius: 1.1em;
  padding: 1.17em;
  margin: 0.7em 0;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.3);
}
.regle__box__etape__num {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #FFF;
  font-size: 0.7em;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  position: relative;
  right: 35px;
}
.regle__box__etape .fa-solid {
  color: #353535;
  font-size: 19px;
}
.regle__box__etape__txt {
  font-size: 0.86em;
  font-weight: bold;
  padding: 0 25px 0 15px;
}
.regle__box__etape--accent {
  background: #f2eafb;
}
.regle__box__etape--accent .fa-solid {
  color: #9356DC;
}

.resto {
  background-color: #F0F0F0;
  padding: 3.4em 0.9em 4em;
  margin: 1.5em 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.3em;
}
.resto a {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resto__card {
  width: 100%;
  height: 16.4em;
  border-radius: 1.28em;
  overflow: hidden;
  background-color: #FFF;
}
.resto__card img {
  height: 75%;
  width: 100%;
  object-fit: cover;
}
.resto__card__encart-new {
  display: inline-block;
  background-color: #99E2D0;
  border-radius: 0.2em;
  color: #32b091;
  font-weight: 500;
  padding: 0.5em 0.8em;
  position: relative;
  bottom: 15.3em;
  left: 12em;
}

.menu {
  background-color: #F0F0F0;
  border-radius: 2.5em 2.5em 0 0;
  padding: 0 0.8em 2em;
  position: relative;
  top: -3em;
  margin-bottom: -3em;
}
.menu__head {
  padding: 1.5em 1em 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__head h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}
.menu__head .fa-heart {
  font-size: 1.64em;
}
.menu__plat {
  padding: 1.5em 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.menu__plat h2 {
  align-self: flex-start;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 0 0 1em;
}
.menu__plat h2 .underline {
  padding-bottom: 0.25em;
  border-bottom: 0.23em solid #99E2D0;
}
.menu__plat__card {
  width: 100%;
  background-color: #FFF;
  border-radius: 0.9em;
  margin: 0 1em;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.3);
}
.menu .btn {
  margin: 1em auto;
}

.bg-menu--clip img {
  clip-path: polygon(0 22%, 100% 22%, 100% 100%, 0 100%);
}

.menu__plat__card {
  width: 100%;
  background-color: #FFF;
  overflow: hidden;
  border-radius: 0.9em;
  padding-left: 0.8em;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 2.5em 0.5em;
  grid-template-rows: 2fr;
  align-items: center;
}
.menu__plat__card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 2.5em 3.5em;
}
.menu__plat__card::after .fa-circle-check {
  background-color: #99E2D0;
  height: 100%;
}
.menu__plat__card__title {
  font-size: 1em;
  padding-top: 0.5em;
}
.menu__plat__card__subtitle {
  grid-row-start: 2;
  font-size: 0.84em;
  padding-bottom: 0.5em;
}
.menu__plat__card--ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__plat__card__price {
  grid-area: 2;
  padding-bottom: 0.5em;
}
.menu__plat__card .fa-circle-check {
  grid-row: 1/span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
}
.menu__plat__card--reduce {
  grid-template-columns: 1fr 2.5em 3.5em;
}
.menu__plat__card--reduce .fa-circle-check {
  background-color: #99E2D0;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
