.bg-menu--clip {
  //margin-top: -5em;

  img {
    clip-path: polygon(0 22%, 100% 22%, 100% 100%, 0 100%);
  }
}


.menu__plat__card {
  width: 100%;
  background-color: $color-contrast;
  overflow: hidden;
  border-radius: 0.9em;
  padding-left: 0.8em;
  @include shadow();

  display: grid;
  grid-template-columns: 1fr 2.5em 0.5em;
  grid-template-rows: 2fr;
  align-items: center;


  &::after {
    content: "";
    //opacity: 1;
    //z-index: 3;
    position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    display: grid;
    grid-template-columns: 1fr 2.5em 3.5em;

    .fa-circle-check {

      background-color: $color-tertiary;
      height: 100%;
    }
  }

  &__title {
    font-size: 1em;
    padding-top: 0.5em;
  }


  &__subtitle {
    grid-row-start: 2;
    font-size: 0.84em;
    padding-bottom: 0.5em;
  }

  &--ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price {
    grid-area: 2;
    padding-bottom: 0.5em;
  }

  .fa-circle-check {
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-contrast;
  }




  &--reduce {
    grid-template-columns: 1fr 2.5em 3.5em;

    .fa-circle-check {

      background-color: $color-tertiary;
      height: 100%;

    }
  }
}